stm32f407xx_usart_driver.c:37:6:USART_PeripheralClockControl	15
stm32f407xx_usart_driver.c:106:6:USART_PeripheralControl	2
stm32f407xx_usart_driver.c:130:6:USART_SetBaudRate	5
stm32f407xx_usart_driver.c:199:6:USART_Init	9
stm32f407xx_usart_driver.c:300:6:USART_DeInit	7
stm32f407xx_usart_driver.c:339:6:USART_SendData	6
stm32f407xx_usart_driver.c:392:6:USART_ReceiveData	6
stm32f407xx_usart_driver.c:462:9:USART_SendDataIT	2
stm32f407xx_usart_driver.c:492:9:USART_ReceiveDataIT	2
stm32f407xx_usart_driver.c:519:9:USART_GetFlagStatus	2
stm32f407xx_usart_driver.c:532:6:USART_ClearFlag	1
stm32f407xx_usart_driver.c:546:6:USART_IRQInterruptConfig	13
stm32f407xx_usart_driver.c:595:6:USART_IRQPriorityConfig	1
stm32f407xx_usart_driver.c:616:6:USART_IRQHandling	17
stm32f407xx_usart_driver.c:785:13:USART_ApplicationEventCallback	1
stm32f407xx_usart_driver.c:804:6:USART_ClearEventErrFlag	1
stm32f407xx_usart_driver.c:817:6:USART_CloseTransmission	1
stm32f407xx_usart_driver.c:830:6:USART_CloseReception	1
stm32f407xx_usart_driver.c:845:13:USART_TC_Interrupt_Handle	3
stm32f407xx_usart_driver.c:881:13:USART_TXE_Interrupt_Handle	6
stm32f407xx_usart_driver.c:942:13:USART_RXNE_Interrupt_Handle	7
stm32f407xx_usart_driver.c:1020:13:USART_CTS_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1036:13:USART_IDLE_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1053:13:USART_ORE_ERR_RXNEIE_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1069:13:USART_FE_ERR_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1084:13:USART_NE_ERR_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1100:13:USART_ORE_ERR_EIE_Interrupt_Handle	1
