stm32f407xx_i2c_driver.c:28:13:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:39:6:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:51:13:I2C_ExecuteAddressPhaseWrite	1
stm32f407xx_i2c_driver.c:64:13:I2C_ExecuteAddressPhaseRead	1
stm32f407xx_i2c_driver.c:76:13:I2C_ClearAddrFlag	4
stm32f407xx_i2c_driver.c:133:6:I2C_PeriClockControl	9
stm32f407xx_i2c_driver.c:179:6:I2C_Init	4
stm32f407xx_i2c_driver.c:266:6:I2C_DeInit	4
stm32f407xx_i2c_driver.c:295:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:351:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:438:6:I2C_IRQInterruptConfig	13
stm32f407xx_i2c_driver.c:487:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:513:10:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:555:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:591:13:I2C_MasterHandlingTXEInterrupt	2
stm32f407xx_i2c_driver.c:611:13:I2C_MasterHandlingRXNEInterrupt	6
stm32f407xx_i2c_driver.c:656:6:I2C_EV_IRQHandling	27
stm32f407xx_i2c_driver.c:817:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:836:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:862:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:873:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:883:6:I2C_ER_IRQHandling	11
stm32f407xx_i2c_driver.c:976:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:998:9:I2C_GetFlagStatus	2
stm32f407xx_i2c_driver.c:1016:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:1034:6:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c_driver.c:1063:13:I2C_ApplicationEventCallback	1
